# Normally food and births are increased every 5 and 10 battles, respectively
# This patch changes both to every 2.5 battles, by altering the division funcs

00b8c@BIN/ETC/COMMU00.EMI:      42
ca38c@BIN/WORLD04/AREA175.EMI:  42
c538c@BIN/WORLD04/AREA176.EMI:  42
c5b8c@BIN/WORLD04/AREA177.EMI:  42
c5b8c@BIN/WORLD04/AREA178.EMI:  42
c5b8c@BIN/WORLD04/AREA179.EMI:  42
c5b8c@BIN/WORLD04/AREA180.EMI:  42
c5b8c@BIN/WORLD04/AREA181.EMI:  42
c5b8c@BIN/WORLD04/AREA182.EMI:  42
c638c@BIN/WORLD04/AREA183.EMI:  42
c638c@BIN/WORLD04/AREA184.EMI:  42
c638c@BIN/WORLD04/AREA185.EMI:  42

00d38@BIN/ETC/COMMU00.EMI:      42
ca538@BIN/WORLD04/AREA175.EMI:  42
c5538@BIN/WORLD04/AREA176.EMI:  42
c5d38@BIN/WORLD04/AREA177.EMI:  42
c5d38@BIN/WORLD04/AREA178.EMI:  42
c5d38@BIN/WORLD04/AREA179.EMI:  42
c5d38@BIN/WORLD04/AREA180.EMI:  42
c5d38@BIN/WORLD04/AREA181.EMI:  42
c5d38@BIN/WORLD04/AREA182.EMI:  42
c6538@BIN/WORLD04/AREA183.EMI:  42
c6538@BIN/WORLD04/AREA184.EMI:  42
c6538@BIN/WORLD04/AREA185.EMI:  42

VALIDATION

00b8c@BIN/ETC/COMMU00.EMI:      c2 88 07 00
ca38c@BIN/WORLD04/AREA175.EMI:  c2 88 07 00
c538c@BIN/WORLD04/AREA176.EMI:  c2 88 07 00
c5b8c@BIN/WORLD04/AREA177.EMI:  c2 88 07 00
c5b8c@BIN/WORLD04/AREA178.EMI:  c2 88 07 00
c5b8c@BIN/WORLD04/AREA179.EMI:  c2 88 07 00
c5b8c@BIN/WORLD04/AREA180.EMI:  c2 88 07 00
c5b8c@BIN/WORLD04/AREA181.EMI:  c2 88 07 00
c5b8c@BIN/WORLD04/AREA182.EMI:  c2 88 07 00
c638c@BIN/WORLD04/AREA183.EMI:  c2 88 07 00
c638c@BIN/WORLD04/AREA184.EMI:  c2 88 07 00
c638c@BIN/WORLD04/AREA185.EMI:  c2 88 07 00

00d38@BIN/ETC/COMMU00.EMI:      82 18 09 00
ca538@BIN/WORLD04/AREA175.EMI:  82 18 09 00
c5538@BIN/WORLD04/AREA176.EMI:  82 18 09 00
c5d38@BIN/WORLD04/AREA177.EMI:  82 18 09 00
c5d38@BIN/WORLD04/AREA178.EMI:  82 18 09 00
c5d38@BIN/WORLD04/AREA179.EMI:  82 18 09 00
c5d38@BIN/WORLD04/AREA180.EMI:  82 18 09 00
c5d38@BIN/WORLD04/AREA181.EMI:  82 18 09 00
c5d38@BIN/WORLD04/AREA182.EMI:  82 18 09 00
c6538@BIN/WORLD04/AREA183.EMI:  82 18 09 00
c6538@BIN/WORLD04/AREA184.EMI:  82 18 09 00
c6538@BIN/WORLD04/AREA185.EMI:  82 18 09 00
