031a4@BIN/SCENARIO/SCENA03.EMI  # Flame
d1200@BIN/WORLD01/AREA067.EMI   # Frost
bc808@BIN/WORLD02/AREA100.EMI   # Thunder
0543c@BIN/SCENARIO/SCENA08.EMI  # Shadow
a116c@BIN/WORLD03/AREA146.EMI   # Radiance
aab8c@BIN/WORLD03/AREA117.EMI   # Force
05d94@BIN/SCENARIO/SCENA03.EMI  # Defender
cadb8@BIN/WORLD02/AREA077.EMI   # Eldritch
ccd10@BIN/WORLD02/AREA103.EMI   # Miracle
c055c@BIN/WORLD02/AREA105.EMI   # Gross
c6020@BIN/WORLD01/AREA054.EMI   # Thorn
ba820@BIN/WORLD02/AREA093.EMI   # Reverse
c2c10@BIN/WORLD01/AREA075.EMI   # Mutant
be084@BIN/WORLD03/AREA114.EMI   # ???
b9820@BIN/WORLD03/AREA123.EMI   # Trance
cb7b8@BIN/WORLD03/AREA145.EMI   # Failure
05448@BIN/SCENARIO/SCENA08.EMI  # Fusion
                                # Infinity
