d1790@BIN/WORLD01/AREA067.EMI   # Frost
bce07@BIN/WORLD02/AREA100.EMI   # Thunder
a15bf@BIN/WORLD03/AREA146.EMI   # Radiance
ab3b2@BIN/WORLD03/AREA117.EMI   # Force
cb8a0@BIN/WORLD02/AREA077.EMI   # Eldritch
ccecc@BIN/WORLD02/AREA103.EMI   # Miracle
c079d@BIN/WORLD02/AREA105.EMI   # Gross
c60c4@BIN/WORLD01/AREA054.EMI   # Thorn
ba852@BIN/WORLD02/AREA093.EMI   # Reverse
c3db0@BIN/WORLD01/AREA075.EMI   # Mutant
be44e@BIN/WORLD03/AREA114.EMI   # ???
b9860@BIN/WORLD03/AREA123.EMI   # Trance
cc9ea@BIN/WORLD03/AREA145.EMI   # Failure
