monster_name,8,str
unknown1,2,list
choice_ai,1
unknown2,3,list
target_preference,1
unknown3,1,list
zenny,2
exp,2
level,1
unknown4,3,list
initial_skills,8,list
hp,2
ap,2
pwr,2
dfn,2
agi,2
int,2
steal_item_index,1
steal_item_type,1
steal_rate,2
drop_item_index,1
drop_item_type,1
drop_rate,2
condition1,1
ai_unknown1,7,list
skills1,8,list
condition2,1
ai_unknown2,7,list
skills2,8,list
condition3,1
ai_unknown3,7,list
skills3,8,list
condition4,1
ai_unknown4,7,list
skills4,8,list
unknown5,4,list
resistances,9,list
unknown6,7,list
